<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THỜI KHÓA BIỂU</title>
<style>
    header {
        font-size: 35px;
        line-height: 200%;
        color: blue;
        text-align: center;
        font-family: sans-serif;
    }
    .container {
        display: flex;
        justify-content:center;
        width: 100%;
        height: 20px;
        color: blue;
        font-family: sans-serif;
        
    }
    .text_time {
        text-align: right;
        margin-left: 14%;

    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        margin-top: 40px; 
     }
     .table {
        display: flex;
        justify-content: center;
     }
</style>
</head>
<body>
    <header>THỜI KHÓA BIỂU</header>
<div class="container">
    <div>
        <td>Lớp: T0908I</td><br>
        <td>Giáo viên: KhoaNV</td><br>
        <td>Phòng học: Class3/Lad3</td>
    </div>
    <div class="text_time">
        <td>Thời gian học: 13h30-17h30</td><br>
        <td>Ngày học: Thứ 3, 5, 7</td>
    </div>
</div>
   <div class="table">
    <table>
        <tr valign=>
            <th colspan="3"></th>
            <th style="background-color: #FFD700">Thứ 3</th>
            <th style="background-color: #FFD700">Thứ 5</th>
            <th style="background-color: #FFD700">Thứ 7</th>
        </tr>
        <tr style="background-color: #FFA500;">
            <th>Tuần</th>
            <th style=>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
    <div class="content">
        <tr>
            <td style="text-align: center;">01</td>
            <td>03/09/2020</td>
            <td>06/12/2022</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td style="text-align: center;">02</td>
            <td>03/09/2020</td>
            <td>06/12/2022</td>
            <td style="padding: 0px 45px 0px 0px;">CF - T4, L4</td>
            <td style="padding: 0px 20px 0px 0px;">CF - Written Test</td>
            <td style="padding: 0px 45px 0px 0px;">C - T1, L1</td>
        </tr>
        <tr>
            <td style="text-align: center;">03</td>
            <td>....</td>
            <td>....</td>
            <td>....</td>
            <td>....</td>
            <td>....</td>
        </tr>
    </div>
    </table>
</div>
</body>
</html>